*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
}

.hero{
    background-image: linear-gradient(to top, rgba(48, 208, 208, 0.753) 0%, rgba(51, 8, 103, 0.603) 100%), url("../img/header.jpg");
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero{
height: 500px;
color: #fff;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.textos-hero h1{
    font-size: 60px;
}

.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #a18cd1;
    border-radius: 8px;
    color: #fff;
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}
.contenedor{
    padding: 80px 0;
}

.titulo{
    font-size: 35px;
    font-weight: 300px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left{
    text-align: left;
}

.titulo.right{
    text-align: right;
}

.website{
    display: flex;
    justify-content: space-between;
}

.website img{
    width: 48%;
}

.website .contenedor-textos-main{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(to top, rgba(48, 208, 208, 0.753) 0%, rgba(51, 8, 103, 0.699) 100%);
    padding: 12px 15px;
    color: #ffff;
}

.info{
    background: #a18cd1;
    color: #ffff
}

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 70%;
    text-align: center;
    height: 400px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 5);
    transform: scale(1);
    transition: transform 0.6s;

}

.card i{
    margin: 30px 0 20px 0;
    color: #a18cd1;
    font-size: 50px;
}

.card p{
    font-weight: 400;
    font-size: 26px;
    margin-bottom: 10%;
}

.card3{
    margin-top: 5em;
}

/* info2 */

.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section img{
    width: 48%;
}

.last-section .contenedor-textos-main{
    width: 40%;
}

footer{
    background: linear-gradient(to top, rgba(48, 208, 208, 0.753) 0%, rgb(51, 8, 99) 100%);
    color: #fff;
}

.form{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.save{
    margin-left: 7em ;
}

.pacho{
    margin-left: 35%;
}

.fix{
    margin-top: 46px;
}